# Server configuration
PORT=5000
NODE_ENV=development

DB_URI=mongodb://localhost:27017/real_estate

# JWT (Authentication)
JWT_SECRET=any_string_used_as_token
JWT_EXPIRES_IN=1d

REDIS_HOST=redis_host_url
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_port
